DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=langit
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
ADMIN_NAME=admin
ADMIN_PASSWORD=password
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRATION=86500000
JWT_REFRESH_EXPIRATION=2592000000

GOOGLE_CLIENT_ID=79204820547-qg5s4h58pf2on12mjgm1u7g775urj8p5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_KMS_KEY_ID=800a3ab1-bef3-4481-8efc-6666a8620fb4
AWS_ACCESS_KEY_ID=AKIAZI2LH65NSZRDX2UQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1

ENTRYPOINT_ADDRESS=0xf9230C4154C608b4E115B6a8d26278eB1a6785Cd
LANGIT_ACCOUNT_FACTORY_ADDRESS=0x6Afd9C56F938374DFec200e7bC8581BE3C7fB844
LANGIT_PAYMASTER_ADDRESS=0x43B3A887193A7F87dE15a033a96BdF170F3A5308
GAS_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000

CHAIN_RPC_URL=https://rpc-langit-testnet-9osqsm6ktp.t.conduit.xyz
CHAIN_ID=170845
CHAIN_NAME=langit-testnet
ADMIN_PRIVATE_KEY=0x6a4f731b453a416da2d796addc1c5f98f6be3bff54959f7a6efc1dd36516c64d
BUNDLER_RPC_URL=http://108.136.117.122:14337/rpc

EXCHANGE_API_KEY=10E10fE7E7aDfDDA9324411ccEe6aD10AdSK8oFANSWjGwvCFr8uVqx6Lh3NES9u
EXCHANGE_API_SECRET=