DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=langit
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
ADMIN_NAME=admin
ADMIN_PASSWORD=password
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRATION=86500000
JWT_REFRESH_EXPIRATION=2592000000